<html>
<head>
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: powderblue;
}


input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-top: 6px;
  margin-bottom: 16px;
}

input[type=submit] {
  background-color: #e63232;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.ab {
  border-radius: 5px;
  background-color: #f5a9a9;
  padding: 20px;
}
h3{
    font-size: 100px;
    text-align: center;
}
</style>
</head>
<body>

<h3>✨EASTER QUIZ✨</h3>

<div class="ab">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">UAE</option>
      <option value="canada">CANADA</option>
      <option value="usa">USA</option>
      <option value="INDIA">INDIA</option>
      <option value="UK">UK</option>
      <option value="CHINA">CHINA</option>
      <option value="ITALY">ITALY</option>
      <option value="FRANCE">FRANCE</option>
      

    </select>

    
    
    
        <label class="edit">Easter always lands between what two months of the year?</label><br><br>
        <label  class="edit" for="Places">March</label>
        <input  type="checkbox" id="Places" name="i"><br>
        <label  class="edit" for="Placess">December</label>
        <input type="checkbox" id="Placess" name="j"><br>
        <label class="edit" for="Placesss">April</label>
        <input type="checkbox" id="Placesss" name="k"><br>
        <label class="edit" for="Placessss"> August</label>
        <input type="checkbox" id="Placessss" name="o"><br><br>

        <label  class="edit">What animal is most commonly associated with Easter?</label><br>
        <input type="radio" id="F" name="f" value="a">
        <label class="edit" for="a">The Easter Cat</label><br>
        <input type="radio" id="m" name="g" value="male">
        <label   class="edit" for="m">The Easter Dog</label><br>
        <input type="radio" id="F" name="f" value="a">
        <label class="edit" for="a">The Easter Bunny</label><br>
        <input type="radio" id="F" name="f" value="a">
        <label class="edit" for="a">The Easter Monkey</label><br><br>
        
        <label  class="edit">What is the traditional flower of Easter?</label><br>
        <input type="radio" id="F" name="f" value="a">
        <label class="edit" for="a">Lily</label><br>
        <input type="radio" id="m" name="g" value="male">
        <label   class="edit" for="m">Sunflower</label><br>
        <input type="radio" id="F" name="f" value="a">
        <label class="edit" for="a">Rose</label><br>
        <input type="radio" id="F" name="f" value="a">
        <label class="edit" for="a">Sunday</label><br><br>

        <label  class="edit"> What meat is traditionally eaten at Easter?</label><br>
        <input type="radio" id="F" name="f" value="a">
        <label class="edit" for="a">fish</label><br>
        <input type="radio" id="m" name="g" value="male">
        <label   class="edit" for="m">Cow</label><br>
        <input type="radio" id="F" name="f" value="a">
        <label class="edit" for="a">turkey</label><br>
        <input type="radio" id="F" name="f" value="a">
        <label class="edit" for="a">lamb</label><br><br>
        
        



    <label for="subject">FEED-BACK</label>
    <textarea id="subject" name="subject" placeholder="Feed-back of the Quiz:)..............." style="height:100px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
