<html>
    <head>
        <title> easter </title>
        <style>
            .section1{
                background-image: url(easter.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                color: rgb(216, 19, 19);
                font-size: 45px;
                text-align: center;
                border-radius: 25px;
                height: 80vh;
                text-shadow: 3px 2px 5px rgb(185, 29, 29);
                margin-top: 10PX;
               
        
            }
            h1{
                color: orangered;
                margin-top: 50px;
            }
            input{
               display: block;
               width:  500px;
               margin-left: auto;
               margin-right: auto;
               border-radius: 15px;
               padding: 0.6rem;
               border: none;
               outline: none;
               background-color: rgb(255, 255, 255);
               color: rgb(0, 0, 0);
            }
            button{
                width: 18%;
                text-align: center;
                background-color: aquamarine;
                color: rgb(76, 0, 255);
                padding: 10px;
                margin-left: 10px ;
                border-radius: 25px;
                border: none;
            }
            .section2{
                margin-top: 50px;
            }
            .imgstyle{
                float: left;
                width: 25% ;
               margin-left: 90px;
            }
            del{
                color: rgb(87, 79, 79);
                font-size: 30px;
            }
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgb(204, 19, 19);
                position: fixed;
                top: 0;
                width: 100%;
               
            }    

            li{
                float: left;
            }

            li a{
                Display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                background-color:  rgb(228, 152, 152);
                border: 2px solid black;
            }

           li a:hover:not(.active){
                background-color: rgb(228, 152, 152);
            }       

          .active{ 
                 background-color: #04AA6D;
            }
            ins{
                font-size: 30px;
                text-decoration: none;
                color: darkred;
            }
            ::placeholder{
                color:rgb(0, 0, 0);
            }
            
            
    
            </style>
         
    </head>
    <body>

        <ul>
            <li><a href="project_easter.html">Home</a></li>
            <li><a href="feedback2.html">Easter-Quiz</a></li>
            <li style="float:right"><a class="active" href="about2.html">About</a></li>
          </ul>

    <section class="section1">
        <div class="div1">
    
        <h1>Happy-Easter!</h1>
        <p>"THE GREAT GIFT OF EASTER IS HOPE"</p>
        <input type="text" placeholder="WHY DO YOU LIKE EASTER?..............."><br>
        <button type="submit">SUBMIT ANSWER..</button>
    </div>
    </section>

    <section class="section2">
        <div class="imgstyle">
         <h2> 1.What is Easter and why it is celebrated?<a href="project_easter2.html" target="_blank"><img src="easter1.jpg" alt="image not available" width="300" height="300"></a></h2>
         <P>Easter is one of the principal holidays, or feasts, of Christianity. It marks the Resurrection of Jesus three days after his death by crucifixion. For many Christian churches, Easter is the joyful end to the Lenten season of fasting and penitence.</P>
       


        </div>

        <div class="imgstyle">
            
            <h2>2.What is an interesting fact about Easter?<a href="project_easter3.html" target="_blank"><img src="easter3.jpg" alt="image not available" width="300" height="300"></a></h2>
            <P>Easter is the celebration of the resurrection of Jesus Christ in the Christian religion. Eggs have been seen as ancient symbol of fertility, while springtime is considered to bring new life and rebirth.</P>
           

        </div>

        <div class="imgstyle">
            
            <h2>3.Why do we celebrate Easter with eggs and bunnies?<a href="project_easter4.html" target="_blank"><img src="easter2.jpg  " alt="image not available" width="300" height="300"></a></h2>
            <P>Why do we celebrate Easter with eggs and bunnies?
                Some believe that Easter eggs came from pagan spring festivals to celebrate the goddess Eostre. Some Germanic cultures held the belief that goddess Eostre and her egg-laying rabbits signaled the arrival of spring. For thousands of years, eggs had been considered symbols of life and rebirth.</P>
         

        </div>


    </section>

</body>
</html>
