<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <title>easter</title>
    <style>
     body{
         background-image: url(bg4.jpg);
         background-repeat: no-repeat;
        background-size: cover;
     }
     h1{
         font-size: 80px ;
         color: rgb(255, 255, 255);
         text-align: center;
         margin-top: 50px;
         text-shadow: 3px 2px 5px rgb(253, 63, 63);
     }
     ul{
         font-size: 40px;
         color: #ffffff;
         text-shadow: 2px 3px 4px rgb(0, 0, 0);
     }
    button{
         background-color:rgb(226, 61, 32) ;
         border: 5px double rgb(13, 6, 71);
         color: rgb(255, 255, 255);
         font-size: 50px;
         margin-left: 460PX;
         border-radius: 20px;
         font-family:cursive ;
         margin-bottom: 30px;
     }
     button:hover{
         background-color: rgb(255, 117, 129);
         color: rgb(89, 70, 175);
     }
     h2{
         color: rgb(13, 5, 66);
         font-size: 55px;
         margin-left: 300px;
         font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
     }
    </style>


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

   

  <h1>What is an interesting fact about Easter?</h1>  
  <img src="easter (4).jpg" alt="no image" width="440" height="440">
  <img src="easter (5).jpg" alt="no image" width="440" height="440">
  <img src="easter (6).jpg" alt="no image" width="440" height="440">

  <ul style="list-style-type:square">
  <li>
 
    Eggs are dyed to represent the blood of Jesus Christ. ...

    </li>

    <li>Most adults prefer milk chocolate to dark. ...</li>

    <li>Good Friday is only honored in some states. ...
    </li>

    <li>Giving eggs is a symbol of "rebirth" in many cultures. ...</li>

    <li>Americans will consume more than 16 million jelly beans.</li>
</ul>

</body>
</html>
