<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <title>easter</title>
    <style>
     body{
         background-image: url(bg5.jpg);
         background-repeat: repeat;
        background-size: 400px;
     }
     h1{
         font-size: 80px ;
         color: rgb(255, 255, 255);
         text-align: center;
         margin-top: 50px;
         text-shadow: 3px 2px 5px rgb(185, 29, 29);
     }
     ul{
         font-size: 40px;
         color: #000000;
         text-shadow: 2px 3px 4px rgb(255, 255, 255);
     }
    button{
         background-color:rgb(226, 61, 32) ;
         border: 5px double rgb(13, 6, 71);
         color: rgb(255, 255, 255);
         font-size: 50px;
         margin-left: 460PX;
         border-radius: 20px;
         font-family:cursive ;
         margin-bottom: 30px;
     }
     button:hover{
         background-color: rgb(255, 117, 129);
         color: rgb(89, 70, 175);
     }
     h2{
         color: rgb(13, 5, 66);
         font-size: 55px;
         margin-left: 300px;
         font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
     }
    </style>


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

   

  <h1>What is Easter and why it is celebrated?</h1>  
  <img src="easter (1).jpg" alt="no image" width="440" height="440">
  <img src="easter (2).jpg" alt="no image" width="440" height="440">
  <img src="easter (3).jpg" alt="no image" width="440" height="440">

  <ul style="list-style-type:square">
  <li>
    Easter, also called Pascha or Resurrection Sunday, is a Christian festival and cultural holiday commemorating the resurrection of Jesus from the dead, described in the New Testament as having occurred on the third day of his burial following his crucifixion by the Romans at Calvary c. 30 AD.
    </li>
</ul>

</body>
</html>
