<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <title>easter</title>
    <style>
     body{
         background-image: url(bg6.jpg);
         background-repeat: no-repeat;
        background-size: cover;
     }
     h1{
         font-size: 80px ;
         color: rgb(41, 113, 116);
         text-align: center;
         margin-top: 50px;
         text-shadow: 3px 2px 5px rgb(255, 255, 255);
     }
     ul{
         font-size: 40px;
         color: #ffffff;
         
     }
    button{
         background-color:rgb(226, 61, 32) ;
         border: 5px double rgb(13, 6, 71);
         color: rgb(255, 255, 255);
         font-size: 50px;
         margin-left: 460PX;
         border-radius: 20px;
         font-family:cursive ;
         margin-bottom: 30px;
     }
     button:hover{
         background-color: rgb(255, 117, 129);
         color: rgb(89, 70, 175);
     }
     h2{
         color: rgb(13, 5, 66);
         font-size: 55px;
         margin-left: 300px;
         font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
     }
    </style>


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

   

  <h1>Why do we celebrate Easter with eggs and bunnies?</h1>  
  <img src="easter (7).jpg" alt="no image" width="440" height="440">
  <img src="easter (8).jpg" alt="no image" width="440" height="440">
  <img src="easter (9).jpg" alt="no image" width="440" height="440">

  <ul style="list-style-type:square">
  <li>
 
    The Bible says that Christ died on the cross on a day called Good Friday. According to the Bible, Jesus was then resurrected and came back to life on Easter Sunday.

    Easter is on different dates each year, between 21 March and 25 April, depending on when there's a full moon in Spring.
    
    Many Christians usually spend time at church in thought, prayer and celebration of Jesus Christ's life, and may get together with friends and family for a special meal.There are also some more modern traditions to mark Easter which are very common - such as Easter eggs, the Easter bunny and chocolate.

    </li>

</ul>

</body>
</html>
